{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "directx-headers",
    "directx12-agility",
    "directxmath",
    {
      "name": "directxtex",
      "default-features": false
    },
    {
      "name": "directxtk12",
      "default-features": false
    },
    "dstorage",
    "gtest",
    "zstd"
  ]
}
